# caibai

./: README.md
API/: 保存暂收出货明细.docx  入库前质检.xlsx  出货汇总单号获取出货明细.docx  创建送检单.xlsx  初检录入保存接口.docx  初检录入获取接口.docx  有损检测抽检接口.xlsx  枚举值获取(1).docx
CBPDA/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  vue.config.js
CBPDA/JS/: Toast.js  dateTrans.js  userInfo.js
CBPDA/argument/js/: common.js
CBPDA/common/js/: common.js
CBPDA/http/: config.js  http.js
CBPDA/pages_home/: RFIDDemo.vue  createInspection.vue  damageTesting.vue  deliveryConfirm.vue  frontTesting.vue  handover.vue  inspectionConfirm.vue  inspectionDetail.vue  launch.vue  locationAdjustment.vue  packing.vue  pickingManagement.vue  positionAdjustment.vue  provisionalReceipt.vue  qualityTesting.vue  stockCheck.vue  stockLaunch.vue  stockSearch.vue  wholeOrderDistribution.vue
CBPDA/pages_login/: login.vue
UniPlugin-Hello-AS/: settings.gradle
UniPlugin-Hello-AS/RFIDLib/: build.gradle
UniPlugin-Hello-AS/RFIDLib/src/androidTest/java/com/caibai/rfidlib/: ExampleInstrumentedTest.java
UniPlugin-Hello-AS/RFIDLib/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/RFIDLib/src/main/java/com/caibai/rfidlib/: BaseApplication.java  RFIDModule.java  RFIDProxy.java
UniPlugin-Hello-AS/RFIDLib/src/test/java/com/caibai/rfidlib/: ExampleUnitTest.java
UniPlugin-Hello-AS/app/: build.gradle  rfid.jks  rfid.keystore
UniPlugin-Hello-AS/uniplugin_component/: build.gradle
UniPlugin-Hello-AS/uniplugin_module/: build.gradle
UniPlugin-Hello-AS/uniplugin_richalert/: build.gradle
(+52 files in other folders)
